eventReport.path = event-report.csv
eventReport.attendeeTitleMapping = Attendee no.:Uuid,First Name:FirstName,Surname:LastName,Email:Email,Company:Company
spring.cloud.config.uri = http://localhost:8888
spring.application.name = badge-service
server.port = 8090


# can be remote | csv
attendee.datasource=csv
attendee.datasource.url=
attendee.datasource.header.name=
attendee.datasource.header.value=

event.key=DevoxxUK2017
event.name=Devoxx UK
event.imageUrl=/file/eventImage
event.begin=2017-05-11T07:00:00Z
event.end=2017-05-12T18:00:00Z
event.location=Business Design Centre, 52 Upper Street, London, N1 0QH
event.apiVersion=17
